{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PostgreSql": {
    "ConnectionString": "Host=localhost;Port=5432;Database=note_manager;Username=admin;Password=admin"
  },
  "JwtOptions": {
    "Secret": "U6aYyXgqjiTPofyOkaRqz5tB1ptKuw0zoNBZvaXZFozmYyQkdB2nDnJd8DgR7MQ",
    "Issuer": "DemoAppClient",
    "Audience": "DemoApp",
    "LifeTime": "00:15:00"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Name": "Note Manager API",
    "Ui": "note_manager/swagger.json"
  },
  "FileStorage": {
    "Path": "/NoteManager_Media/"
  }, 
  "AllowedHosts": "*"
}
